# audit-service

./: .gitignore  .project  .releaserc.json  CHANGELOG.md  Dockerfile  Dockerfile.prod  Dockerfile.stage  LICENSE  LOG_FILE_IS_UNDEFINED  README.md  package-lock.json  package.json  pom.xml  spring.factories  test-data.json
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml  settings.xml
scripts/: download-core.sh
src/main/java/com/looksee/auditService/: Application.java  AuditController.java  MessageBroadcaster.java
src/main/java/com/looksee/auditService/config/: ServiceConfiguration.java
src/main/java/com/looksee/auditService/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  ImageSafeSearchAnnotation.java  PubSubAuditUpdatePublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubPublisher.java  SyntaxAnalysis.java
src/main/java/com/looksee/auditService/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/auditService/models/: Account.java  ActionOLD.java  Animation.java  Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Brand.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  Competitor.java  DesignSystem.java  DiscoveryRecord.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  Group.java  IExecutablePageStateAudit.java  ImageAltTextAudit.java  ImageAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImagePolicyAudit.java  ImageSearchAnnotation.java  Label.java  LatLng.java  LinksAudit.java  Logo.java  LookseeObject.java  MetadataAudit.java  Page.java  (+26 more)
src/main/java/com/looksee/auditService/models/dto/: AuditUpdateDto.java  DomainDto.java  PageAuditDto.java  PageBuiltMessage.java
src/main/java/com/looksee/auditService/models/enums/: Action.java  AlertChoice.java  AnimationType.java  AudienceProficiency.java  AuditCategory.java  AuditLevel.java  AuditName.java  AuditStage.java  AuditStatus.java  AuditSubcategory.java  AuditType.java  BrowserEnvironment.java  BrowserType.java  BugType.java  CaptchaResult.java  ColorScheme.java  CrawlAction.java  DiscoveryAction.java  DomainAction.java  ElementClassification.java  ExecutionStatus.java  FormFactor.java  FormStatus.java  FormType.java  InsightType.java  ItemType.java  JourneyStatus.java  ObservationType.java  Priority.java  (+7 more)
src/main/java/com/looksee/auditService/services/: AccountService.java  AuditRecordService.java  AuditService.java  BrandService.java  BrowserService.java  DesignSystemService.java  DomainDtoService.java  DomainService.java  ElementStateService.java  JourneyService.java  MessageBroadcaster.java  PageStateService.java  SendGridMailService.java  StepService.java  StripeService.java  SubscriptionService.java  UXIssueMessageService.java
src/main/java/com/looksee/audit_service/: Application.java  AuditController.java  AuditRecord.java  AuditRecordService.java  LookseeObject.java  MessageBroadcaster.java  PageAuditRecord.java
src/main/java/com/looksee/audit_service/audit-service/: Application.java
src/main/java/com/looksee/audit_service/config/: FastJsonConfig.java
src/main/java/com/looksee/audit_service/gcp/: PubSubPublisher.java  PubSubPublisherImpl.java
src/main/java/com/looksee/audit_service/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/audit_service/model/: AuditRecord.java  DomainAuditRecord.java  LookseeObject.java  PageAuditRecord.java
src/main/java/com/looksee/audit_service/services/: AuditDetailService.java  AuditRecordService.java  DomainDtoService.java  DomainService.java  PageService.java  PageSpeedAuditService.java  PageStateService.java  StripeService.java  SubscriptionService.java
src/main/java/com/looksee/models/rules/: AlphabeticRestrictionRule.java  Clickable.java  DisabledRule.java  EmailPatternRule.java  NumericRestrictionRule.java  NumericRule.java  PatternRule.java  ReadOnlyRule.java  RequirementRule.java  Rule.java  SpecialCharacterRestriction.java
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  ElementStateUtils.java  FormUtils.java  ImageUtils.java  LabelSetsUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java
src/main/resources/: application.properties  application.properties.stage  application.yml  auth0.properties  logback.xml
src/test/java/com/looksee/auditService/: ApplicationTest.java  AuditControllerTest.java
src/test/resources/test_messages/: JourneyCandidateMessage  UrlMessage
src/test/utils/: AuditUtilsTests.java
(+88 files in other folders)
