########
#  
#    PRODUCTION ENVIRONMENT SETTINGS
#
########

server.port=8080
#server.port=443
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

#spring.cloud.gcp.secretmanager.enabled=true

management.server.port=80
management.server.ssl.enabled=false
management.health.pubsub.enabled=false

#logging.level.*=INFO
logging.file=look-see.log

#################################
# SPRING MAIL SMTP SETTINGS
#################################
#spring.mail.host=SMTP_HOST_HERE
#spring.mail.username=USERNAME_HERE
#spring.mail.password=PASSWORD_HERE
#spring.mail.properties.mail.transport.protocol=TRANSPORT_PROTOCOL_HERE
#spring.mail.smtp.port=PORT
#spring.mail.smtp.auth=true/false
#spring.mail.smtp.starttls.enable=true/false

#####################################
# NEO4J SPRING DATA 
#####################################
#spring.data.neo4j.uri=NEO4J_BOLT_URI
#spring.data.neo4j.username=NEO4J_USERNAME
#spring.data.neo4j.password=NEO4J PASSWORD
#spring.data.neo4j.database=NEO4J_DATABASE_NAME

logging.level.org.springframework.data.neo4j=WARN

slackBotToken=xoxp-108556442033-109232206338-691872402772-93cf8463de46a9511da8d03928ed48cf
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

#Google cloud credentials
spring.cloud.gcp.credentials.location=file:GCP-MyFirstProject-1c31159db52c.json

#####
# Segment
#####
#segment.analytics.writeKey=2fhUNnmoIEy5DZj9yhysv9j7QQcgWQlT

#####
# STRIPE
#####

stripe.agency_pro_price_id=price_1Jy03xKuRH6u2PgWGJnGi37P
stripe.agency_premium_price_id=price_1Jy041KuRH6u2PgWC876vyA5
stripe.company_pro_price_id=price_1Jy03qKuRH6u2PgWDWqZ0d9y
stripe.company_premium_price_id=price_1Jy046KuRH6u2PgWdUglqcB3
stripe.secretKey=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
stripe.checkout_success_url=https://app.look-see.com/domains?session_id={CHECKOUT_SESSION_ID}
stripe.checkout_cancel_url=https://app.look-see.com/plans

# SENDGRID CONFIG (SendGridAutoConfiguration)
#spring.sendgrid.api-key=SENDGRID API KEY
 # SendGrid API Key

#spring.sendgrid.username: # SendGrid account username (if API key not provided).
#spring.sendgrid.password: # SendGrid account password.

#spring.sendgrid.proxy.host: # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port: # SendGrid proxy port. (optional)


########
#  GCP Pub/Sub
########

# Bind the Supplier bean `sendMessageToTopicOne` to the Pub/Sub topic
# `topic-one`. If the topic does not exist, one will be created.
spring.cloud.gcp.project-id=staticweb-test
pubsub.error_topic=projects/cosmic-envoy-280619/topics/AuditError
pubsub.audit_update=projects/cosmic-envoy-280619/topics/AuditUpdate



#####
#  Integration
#####

integrations.product-board.private_key=PRODUCT_KEY_HERE

